group=com.devinotele

version = 3.3

org.gradle.jvmargs = -Dfile.encoding=UTF-8 -XX:+UseParallelGC -Xms512m -Xmx1024m -Djava.net.preferIPv4Stack=true

systemProp.file.encoding = UTF-8
systemProp.user.timezone = UTC
systemProp.user.language = en

org.gradle.configuration-cache.parallel=true
#org.gradle.parallel = true
org.gradle.daemon.idletimeout = 128000
org.gradle.logging.stacktrace = full
org.gradle.warning.mode = all
#org.gradle.configureondemand = true