#-DJAPP_HOME=/opt/D/ver2

#-Dspring.profiles.active=front
#-Duser.timezone=UTC
#-Duser.language=en
#-ea  <- only in tests
#-Dcom.sun.management.jmxremote.port=5101
#-Dcom.sun.management.jmxremote.rmi.port=5102
#-Dcom.sun.management.jmxremote.ssl=false
#-Dcom.sun.management.jmxremote.authenticate=false

#-Dorg.springframework.boot.logging.LoggingSystem=your.own.LiteLogbackLoggingSystem
#× -Dlogback.configurationFile=logback-smw.xml → <include file="${JAPP_HOME:-.}/logback-smw.xml"/>
# -Dlogback.configurationFile=../smsRouterWeb/src/main/resources/logback.xml

-Xms1G
-Xmx9G
-XX:ActiveProcessorCount=8
-Djdk.virtualThreadScheduler.parallelism=64
-Djdk.virtualThreadScheduler.minRunnable=8
-Djdk.tracePinnedThreads=full

-XX:+IgnoreUnrecognizedVMOptions
--enable-native-access=ALL-UNNAMED
--sun-misc-unsafe-memory-access=allow

-Dsun.misc.URLClassPath.disableJarChecking=true

-XX:+DoEscapeAnalysis
-XX:+UseStringDeduplication
-Djava.lang.Integer.IntegerCache.high=9999
-XX:+HeapDumpOnOutOfMemoryError
-XX:+ExitOnOutOfMemoryError
-XX:HeapDumpPath=/tmp/jcrash/java.hprof
-XX:+UnlockDiagnosticVMOptions
-XX:+UseCompressedOops
-XX:CompileCommand=inline,java/lang/String.charAt
-Dfile.encoding=UTF-8
-Djava.net.preferIPv4Stack=true
-Djava.util.zip.use.nio.for.zip.file.access=true
-Djbr.catch.SIGABRT=true
-Djdk.http.auth.tunneling.disabledSchemes=""
-XX:+EnableDynamicAgentLoading
-XX:+AlwaysActAsServerClassMachine
-showversion
--add-opens=java.desktop/java.awt.font=ALL-UNNAMED
--add-opens=java.base/java.io=ALL-UNNAMED
--add-opens=java.base/java.lang.invoke=ALL-UNNAMED
--add-opens=java.base/java.lang.reflect=ALL-UNNAMED
--add-opens=java.base/java.lang=ALL-UNNAMED
--add-opens=java.base/java.math=ALL-UNNAMED
--add-opens=java.base/java.net=ALL-UNNAMED
--add-opens=java.base/java.nio=ALL-UNNAMED
--add-opens=java.base/java.text=ALL-UNNAMED
--add-opens=java.base/java.time=ALL-UNNAMED
--add-opens=java.base/java.util.concurrent.atomic=ALL-UNNAMED
--add-opens=java.base/java.util.concurrent.locks=ALL-UNNAMED
--add-opens=java.base/java.util.concurrent=ALL-UNNAMED
--add-opens=java.base/java.util=ALL-UNNAMED
--add-opens=java.base/jdk.internal.misc=ALL-UNNAMED
--add-opens=java.base/sun.nio.ch=ALL-UNNAMED
--add-opens=java.base/sun.reflect.generics.reflectiveObjects=ALL-UNNAMED
--add-opens=java.management/com.sun.jmx.mbeanserver=ALL-UNNAMED
--add-opens=java.management/sun.management=ALL-UNNAMED
--add-opens=java.sql/java.sql=ALL-UNNAMED
--add-opens=jdk.internal.jvmstat/sun.jvmstat.monitor=ALL-UNNAMED
--add-opens=jdk.management/com.sun.management.internal=ALL-UNNAMED